import { getMonth } from "./month.js"

describe('getMonth', () => {
  it('Возвращаем Январь когда передали 1', () => {
    expect(getMonth(1)).toBe('Январь')
  })

  it('Возвращаем Июнь когда передали 6', () => {
    expect(getMonth(6)).toBe('Июнь')
  })

  it('Возвращаем Декабрь когда передали 12', () => {
    expect(getMonth(12)).toBe('Декабрь')
  })

  it('Возвращаем ошибку так как передали значение меньше 1', () => {
    expect(() => getMonth(0)).toThrow('Неверный номер месяца')
  })

  it('Возвращаем ошибку так как передали значение больше 12', () => {
    expect(() => getMonth(13)).toThrow('Неверный номер месяца')
  })

  it('Возвращаем ошибку так как передали не число', () => {
    expect(() => getMonth('Январь')).toThrow('Неверный номер месяца')
  })

  it('Возвращаем ошибку так как ничего непередали', () => {
    expect(() => getMonth()).toThrow('Неверный номер месяца')
  })
})